FROM scottw/alpine-perl:5.32.0

RUN apk update && apk upgrade

RUN apk --no-cache add \
    bash git curl make gcc musl-dev openssl openssl-dev libxslt \
    libxslt-dev libgcrypt-dev unzip gnupg xz-libs

ENV PERL_CPANM_OPT --verbose --mirror https://cpan.metacpan.org --mirror-only
ENV PERL_TEST_POD=1

RUN cpanm CPAN
RUN cpanm Test::Regexp
RUN cpanm Test::Pod
RUN cpanm inc::latest
#RUN cpanm Archive::Zip
RUN git clone https://github.com/redhotpenguin/perl-Archive-Zip.git && cd perl-Archive-Zip/ && perl Makefile.PL && make && make test && make install && cd /
RUN cpanm Net::SSLeay
RUN cpanm IO::Socket::SSL
RUN cpanm LWP::Protocol::https
RUN cpanm Business::ISBN
RUN cpanm Business::ISMN
RUN cpanm Business::ISSN
RUN cpanm Class::Accessor
RUN cpanm Data::Compare
RUN cpanm Data::Dump
RUN cpanm Data::Uniqid
RUN cpanm Dist::CheckConflicts
#RUN cpanm Module::Runtime
RUN cpanm DateTime::Calendar::Julian
RUN cpanm DateTime::Format::Builder
RUN cpanm Encode::EUCJPASCII
RUN cpanm Encode::HanExtra
RUN cpanm Encode::JIS2K
RUN cpanm File::Slurper
RUN cpanm Lingua::Translit
RUN cpanm List::AllUtils
RUN cpanm List::MoreUtils
RUN cpanm List::MoreUtils::XS
RUN cpanm Log::Log4perl
RUN cpanm PerlIO::utf8_strict
RUN cpanm Parse::RecDescent
RUN cpanm Regexp::Common
RUN cpanm Sort::Key
RUN cpanm Text::BibTeX
RUN cpanm Text::CSV
RUN cpanm Text::CSV_XS
RUN cpanm Text::Roman
RUN cpanm Unicode::Collate
RUN cpanm Unicode::GCString
RUN cpanm Unicode::LineBreak
RUN cpanm XML::LibXML
RUN cpanm XML::LibXML::Simple
RUN cpanm XML::LibXSLT
RUN cpanm XML::Writer
RUN cpanm autovivification
RUN cpanm Config::AutoConf
RUN cpanm ExtUtils::LibBuilder
RUN cpanm File::Which
RUN cpanm Test::Differences
RUN cpanm IO::String
RUN cpanm Unicode::Normalize
RUN cpanm Getopt::ArgvFile
RUN cpanm Module::ScanDeps
RUN cpanm PAR
RUN cpanm PAR::Dist
RUN perl -MCPAN -e 'my $c = "CPAN::HandleConfig"; $c->load(doit => 1, autoconfig => 1); $c->edit(recommends_policy => "0"); $c->commit'
RUN cpanm PAR::Packer


ADD biberbuild.sh /

CMD ["/biberbuild.sh"]
